# POPNetwork

./: CertImportaintInfo.txt  POPNetwork - Backup (1).csproj  POPNetwork.csproj  POPNetwork.sln  Program.cs  Startup.cs  appsettings.Development.json  certificate_notes.txt  runtimevariables.json
Controllers/: ApplicationDbContext.cs  IdentityController.cs  UserController.cs
Global/: GlobalProperties.cs
Migrations/: 20220318175731_Initial.Designer.cs  20220318175731_Initial.cs  20220318215949_invitationTransferTypes.Designer.cs  20220318215949_invitationTransferTypes.cs  20220319155340_changeAttributeKeyToName.Designer.cs  20220319155340_changeAttributeKeyToName.cs  20220402021936_ActivityAttributes.Designer.cs  20220402021936_ActivityAttributes.cs  20220402025128_DefaultDatabaseGeneratedStringValues.Designer.cs  20220402025128_DefaultDatabaseGeneratedStringValues.cs  20220402030117_InviteIdUpdate.Designer.cs  20220402030117_InviteIdUpdate.cs  20220402033038_InviationRemoveForeignKey.Designer.cs  20220402033038_InviationRemoveForeignKey.cs  20220402033718_InvitationIsRequiredForeignKeyFalse.Designer.cs  20220402033718_InvitationIsRequiredForeignKeyFalse.cs  20220402034500_IsRequiredWithForeignKeyInviations.Designer.cs  20220402034500_IsRequiredWithForeignKeyInviations.cs  20220402035049_RemoveRelationshipInvitationsUsersAndActivities.Designer.cs  20220402035049_RemoveRelationshipInvitationsUsersAndActivities.cs  20220402043111_InviationLinkSystem.Designer.cs  20220402043111_InviationLinkSystem.cs  20220402044620_InvitationLinkBuilderUpdate.Designer.cs  20220402044620_InvitationLinkBuilderUpdate.cs  20220402050230_RemoveInviationForeignKey.Designer.cs  20220402050230_RemoveInviationForeignKey.cs  20220402195656_RemoveForeignKeyInvitationLinks.Designer.cs  20220402195656_RemoveForeignKeyInvitationLinks.cs  20220402204646_RemoveWithOneFromInvitationLinksToVariousTypes.Designer.cs  20220402204646_RemoveWithOneFromInvitationLinksToVariousTypes.cs  20220402211700_RemoveLinkToOtherTypesCompletely.Designer.cs  20220402211700_RemoveLinkToOtherTypesCompletely.cs  20220402231407_NewInvitationModelInheritance.Designer.cs  20220402231407_NewInvitationModelInheritance.cs  20220403031410_AddAllUserAndActivityInvitationTypes.Designer.cs  20220403031410_AddAllUserAndActivityInvitationTypes.cs  20220403175342_ErrorFixInvitationLinks.Designer.cs  20220403175342_ErrorFixInvitationLinks.cs  20220415234359_ShownAndActiveFields.Designer.cs  20220415234359_ShownAndActiveFields.cs  (+43 more)
Models/: IdentityModels.cs  InviteModels.cs  MessageModels.cs  UserModels.cs
Modules/: AzureBlobModule.cs  EmailConfirmationModule.cs  IdentityModule.cs  InvitationModule.cs  LocationModule.cs  MessageModule.cs  PasswordRecoveryModule.cs  SideTasks.cs  TestingModule.cs  UserManager.cs  UserModule.cs
Properties/: launchSettings.json  serviceDependencies.POPNetworkAppServiceLinux - Zip Deploy.json
Properties/ServiceDependencies/POPNetworkAppServiceLinux - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/POPSocialNetServerWest - Zip Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/popsocialnetserver - Zip Deploy/: profile.arm.json
Services/: IdentityServices.cs  UserServices.cs
failedcerts/: cert.pem  certkey.key  certtxt.txt
